<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        body {
            background-color: lightgray;
        }

        .main-menu {
            text-transform: capitalize;
            color: rgb(88, 101, 176);
            width: 200px;
            text-align: center;
            font-weight: 200;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .main-menu li {
            background-color: white;
            margin-bottom: 2px;
            list-style-type: none;
            padding: 10px 0px;
            transition: background-color 2s ease-out 100ms;
        }
        .main-menu li:hover{
            background-color: rgb(88, 101, 176);
        }
        

        .main-menu a {
            text-decoration: none;
            color: rgb(88, 101, 176);
        }
        .main-menu a li:hover {
            color: white;
            transition: color 0.5s ease-out 0ms;
        }

    </style>
</head>

<body>
    <nav>
        <ul class="main-menu">
            <a href="">
                <li>сайты</li>
            </a>
            <a href="">
                <li>онлайн-школы</li>
            </a>
            <a href="">
                <li>переводчики</li>
            </a>
            <a href="">
                <li>словари</li>
            </a>
            <a href="">
                <li>вконтакте</li>
            </a>
            <a href="">
                <li>тесты</li>
            </a>
            <a href="">
                <li>видео курсы</li>
            </a>
            <a href="">
                <li>репетиторы</li>
            </a>
        </ul>
    </nav>
</body>

</html>