<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        body {
            background-color: rgb(37, 37, 37);
        }

        .container {
            width: 1024px;
            margin: 0px auto;
            font-size: 20pt;
            font-weight: bolder;

        }

        header,
        footer {
            background-color: rgb(191, 191, 191);
            height: 200px;

        }

        p {
            margin: 0px;
            padding: 0px;
            text-align: center;

        }

        aside {
            writing-mode: vertical-lr;
            text-orientation: upright;
            background-color: grey;
            width: 30%;
            float: left;

        }

        section {
            writing-mode: vertical-lr;
            text-orientation: upright;
            width: 70%;
            background-color: antiquewhite;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p>header</p>
        </header>
        <aside>
            <p>sidebar</p>
        </aside>
        <section>
            <p>content</p>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

</html>