<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        .main-menu li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            margin: 10px -40px;
            padding: 5px;
        }
        .main-menu li:hover {
            background-color: red;
            color:white;
            transition: background-color 2s ease-out 100ms;
        }
        .main-menu {
            list-style-type: none;
        }
        nav {
            border-top: 1px dotted red;
            width: 250px;
        }
        .main-menu a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="main-menu">
            <a href=""><li>КОМАНДА</li></a>
            <a href=""><li>НАШИ ДОСТИЖЕНИЯ</li></a>
            <a href=""><li>АБИТУРИЕНТУ</li></a>
            <a href=""><li>ЛИЦЕИСТУ</li></a>
            <a href=""><li>ПЛАТНЫЕ УСЛУГИ</li></a>
            <a href=""><li>ИНТЕРНЕТ-ОЛИМПИАДА</li></a>
            <a href=""><li>ВАКАНСИИ</li></a>
        </ul>
    </nav>
</body>
</html>